bedroom_choices = {
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "10": 10
}

price_choices = {
    "100000": '$100,000',
    "200000": '$200,000',
    "300000": '$300,000',
    "400000": '$400,000',
    "500000": '$500,000',
    "600000": '$600,000',
    "700000": '$700,000',
    "800000": '$800,000',
    "900000": '$900,000',
    "1000000": '$1M+'
}

state_choices = {
    "AL": 'Alabama',
    "AK": 'Alaska',
    "AZ": 'Arizona',
    "AR": 'Arkansas',
    "CA": 'California',
    "CO": 'Colorado',
    "CT": 'Connecticut',
    "DE": 'Delaware',
    "DC": 'District Of ',
    "FL": 'Florida',
    "GA": 'Georgia',
    "HI": 'Hawaii',
    "ID": 'Idaho',
    "IL": 'Illinois',
    "IN": 'Indiana',
    "IA": 'Iowa',
    "KS": 'Kansas',
    "KY": 'Kentucky',
    "LA": 'Louisiana',
    "ME": 'Maine',
    "MD": 'Maryland',
    "MA": 'Massachusetts',
    "MI": 'Michigan',
    "MN": 'Minnesota',
    "MS": 'Mississippi',
    "MO": 'Missouri',
    "MT": 'Montana',
    "NE": 'Nebraska',
    "NV": 'Nevada',
    "NH": 'New Hampshire',
    "NJ": 'New Jersey',
    "NM": 'New Mexico',
    "NY": 'New York',
    "NC": 'North Carolina',
    "ND": 'North Dakota',
    "OH": 'Ohio',
    "OK": 'Oklahoma',
    "OR": 'Oregon',
    "PA": 'Pennsylvania',
    "RI": 'Rhode Island',
    "SC": 'South Carolina',
    "SD": 'South Dakota',
    "TN": 'Tennessee',
    "TX": 'Texas',
    "UT": 'Utah',
    "VT": 'Vermont',
    "VA": 'Virginia',
    "WA": 'Washington',
    "WV": 'West Virginia',
    "WI": 'Wisconsin',
    "WY": 'Wyoming',
}